spring.application.name=postgresql-cdc-event

spring.datasource.url=jdbc:postgresql://localhost:5432/shopdb
spring.datasource.username=postgres
spring.datasource.password=postgrespw

debezium.database.hostname=localhost
debezium.database.port=5432
debezium.database.user=postgres
debezium.database.password=postgrespw
debezium.database.dbname=shopdb

stock.threshold=20
